PORT= 3000
MONGODB_URI= mongodb+srv://varbuzz:beamoflight@cluster0.zzetb.mongodb.net/?retryWrites=true&w=majorityACCESS_KEY_SERCRET
ACCESS_KEY_SERCRET= NdRgUkXp2s5v8y/A
REFRESH_KEY_SECRET= jWnZr4u7x!A%D*G-
